# Database Configuration
DATABASE_URL="jdbc:mysql://localhost:3306/talent_trail"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
# JWT Configuration
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"

# Server Configuration
PORT="8080"

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID="967086165840-038f1os1s884ppb25fro8r799g36qadj.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"

# Trainee Validation API Configuration
TRAINEE_API_URL="https://prohub.slt.com.lk/ProhubTrainees/api/MainApi/AllActiveTrainees"
TRAINEE_API_SECRET="TraineesApi_SK_8d!x7F#mZ3@pL2vW"
